<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestorempleadosioritzperugorria.ControllerPPrincipal">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
         
           <Label fx:id="welcomeText" alignment="TOP_CENTER" text="Gestor Empleados" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TabPane maxWidth="400.0" prefHeight="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Nuevo Empleado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="27.0" layoutY="38.0" text="Nombre">
                           <graphic>
                              <TextField alignment="TOP_LEFT" prefHeight="26.0" prefWidth="150.0" promptText="Escriba el nombre...">
                                 <font>
                                    <Font name="Comic Sans MS" size="12.0" />
                                 </font></TextField>
                           </graphic>
                        </Label>
                        <Label layoutX="27.0" layoutY="80.0" text="Puesto">
                           <graphic>
                              <ComboBox fx:id="combobox" prefWidth="150.0" promptText="Seleccione...">

                              </ComboBox>
                           </graphic>
                        </Label>
                        <Label layoutX="27.0" layoutY="123.0" text="Salario">
                           <graphic>
                              <TextField prefWidth="150.0" promptText="Introduzca el salario..." />
                           </graphic></Label>
                        <Button layoutX="27.0" layoutY="186.0" mnemonicParsing="false" text="Insertar" />
                        <Button fx:id="botonCargar" layoutX="126.0" layoutY="186.0" mnemonicParsing="false" onAction="#cargarDesdeArchivo" text="Cargar" />
                        <Label layoutX="94.0" layoutY="264.0" text="Label" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Consultar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="82.0" layoutY="230.0" mnemonicParsing="false" text="Refrescar" />
                        <Button layoutX="234.0" layoutY="230.0" mnemonicParsing="false" text="Editar" />
                        <Button layoutX="312.0" layoutY="230.0" mnemonicParsing="false" text="Eliminar" textFill="#eb1818">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="230.0" layoutY="38.0" text="Label" />
                        <Label layoutX="230.0" layoutY="71.0" text="Label" />
                        <Label layoutX="230.0" layoutY="106.0" text="Label" />
                        <Label layoutX="230.0" layoutY="177.0" text="Label" />
                        <Label layoutX="230.0" layoutY="142.0" text="Label" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
