<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControllerPPrincipal">
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label alignment="TOP_CENTER" text="Gestor Empleados" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS Bold" size="36.0"/>
            </font>
            <HBox.margin>
                <Insets top="25.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <TabPane maxWidth="488.0" prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Tab text="Nuevo Empleado">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                <VBox alignment="CENTER" prefHeight="370.0" prefWidth="488.0" spacing="30.0">
                    <Label alignment="TOP_CENTER" text="Nombre">
                        <graphic>
                            <TextField fx:id="nombre" alignment="TOP_LEFT" prefHeight="26.0"
                                       prefWidth="145.0" promptText="Escriba el nombre...">
                            </TextField>
                        </graphic>
                    </Label>
                    <Label text="Puesto">
                        <graphic>
                            <ComboBox fx:id="combobox" prefWidth="150.0" promptText="Seleccione...">

                            </ComboBox>
                        </graphic>
                    </Label>
                    <Label text="Salario">
                        <graphic>
                            <TextField fx:id="salario" prefWidth="150.0"
                                       promptText="Introduzca el salario..."/>
                        </graphic>
                    </Label>
                    <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="488.0" spacing="50.0">
                        <Button mnemonicParsing="false" onAction="#insertarEmpleado"
                                text="Insertar"/>
                        <Button mnemonicParsing="false"
                                onAction="#cargarDesdeArchivo" text="Cargar"/>
                    </HBox>
                    <Label fx:id="resultado" prefWidth="500.0"/>
                </VBox>
            </AnchorPane>
        </Tab>
        <Tab text="Consultar">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ListView fx:id="vistaLista" layoutX="14.0" layoutY="14.0" prefHeight="200.0"
                          prefWidth="200.0"/>
                <Button layoutX="82.0" layoutY="230.0" mnemonicParsing="false" onAction="#refrescar"
                        text="Refrescar"/>
                <Button layoutX="234.0" layoutY="230.0" mnemonicParsing="false" onAction="#editar"
                        text="Editar"/>
                <Button layoutX="312.0" layoutY="230.0" mnemonicParsing="false" onAction="#eliminar"
                        text="Eliminar" textFill="#eb1818">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Label fx:id="labelID" layoutX="230.0" layoutY="38.0"/>
                <Label fx:id="labelNombre" layoutX="230.0" layoutY="71.0"/>
                <Label fx:id="labelPuesto" layoutX="230.0" layoutY="106.0"/>
                <Label fx:id="labelFecha" layoutX="230.0" layoutY="177.0"/>
                <Label fx:id="labelSueldo" layoutX="230.0" layoutY="142.0"/>
                <Label fx:id="resultadoConsultas" layoutX="72.0" layoutY="288.0" prefHeight="17.0"
                       prefWidth="344.0"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
